{
  "name": "next-generation-scrum-poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "build": "run-s build:tsc build:rollup",
    "build:tsc": "tsc -p .",
    "build:rollup": "rollup -c",
    "start": "run-p watch serve",
    "serve": "es-dev-server",
    "watch": "npm run build:tsc -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukastaegert/next-generation-scrum-poker.git"
  },
  "author": "TNG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lukastaegert/next-generation-scrum-poker/issues"
  },
  "homepage": "https://github.com/lukastaegert/next-generation-scrum-poker#readme",
  "devDependencies": {
    "@open-wc/rollup-plugin-html": "^1.1.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@testing-library/jest-dom": "^5.10.0",
    "@testing-library/react": "^10.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "csstype": "^2.6.10",
    "es-dev-server": "^1.55.0",
    "es-dev-server-rollup": "0.0.4",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-terser": "^6.1.0",
    "test-react": "npm:react@^16.13.1",
    "test-react-dom": "npm:react-dom@^16.13.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "csz": "^1.2.0",
    "react": "npm:@pika/react@^16.13.1",
    "react-dom": "npm:@pika/react-dom@^16.13.1"
  }
}
