{
  "name": "next-generation-scrum-poker",
  "version": "1.0.0",
  "description": "prototype for a new scrum poker",
  "scripts": {
    "start": "run-p start:local-backend start:frontend",
    "preview": "run-p start:local-backend preview:frontend",
    "test": "cd frontend && vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "build": "run-p build:backend build:frontend",
    "lint": "eslint --cache --fix .",
    "format": "prettier . --write",
    "prepare": "husky",
    "start:frontend": "cd frontend && vite",
    "start:local-backend": "run-p start:local-backend:db start:local-backend:gateway",
    "start:local-backend:db": "docker start scrumpoker-db || docker run --name scrumpoker-db --rm -p 8000:8000 amazon/dynamodb-local",
    "start:local-backend:gateway": "nodemon --watch backend backend/local/main.ts",
    "start:local-backend:gateway:ci": "ts-node backend/local/main.ts",
    "preview:frontend": "npm run build:frontend && cd frontend && vite preview",
    "build:backend": "rollup -c backend/rollup.config.ts --bundleConfigAsCjs --configPlugin 'typescript={include:\"backend/rollup.config.ts\"}'",
    "build:frontend": "run-p build:frontend:vite build:frontend:typecheck",
    "build:frontend:vite": "cd frontend && rimraf dist && rimraf dist-ssr && vite build && vite build --ssr src/index-ssr.tsx --outDir dist-ssr && node prerenderHtml.js",
    "build:frontend:typecheck": "tsc -p frontend --noEmit"
  },
  "repository": "github:tng/next-generation-scrum-poker",
  "author": "TNG",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tng/next-generation-scrum-poker/issues"
  },
  "homepage": "https://github.com/tng/next-generation-scrum-poker#readme",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.899.0",
    "@aws-sdk/client-dynamodb": "^3.899.0",
    "@aws-sdk/lib-dynamodb": "^3.899.0",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@preact/preset-vite": "^2.10.2",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/preact": "^3.2.4",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.18.7",
    "@types/ws": "^8.18.1",
    "chartist": "^1.4.0",
    "classnames": "^2.5.1",
    "dequal": "^2.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "npm-run-all2": "^8.0.4",
    "preact": "^10.27.2",
    "preact-chartist": "^0.15.3",
    "preact-render-to-string": "^6.6.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "2.1.2",
    "vitest-canvas-mock": "^0.3.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
