{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":gitSignOff"],
  "dependencyDashboard": true,
  "configMigration": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "minor/patch updates",
      "automerge": true
    },
    {
      "matchPackageNames": ["node", "npm"],
      "enabled": false
    },
    {
      "matchPackageNames": ["vitest"],
      "enabled": false,
      "description": "There is an issue with vitest 2.1.3+ that makes it fail to load jest-dom. This is a workaround until the issue is fixed."
    },
    {
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ],
  "automergeType": "pr",
  "platformCommit": "enabled",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Friday"]
  },
  "minimumReleaseAge": "3 days",
  "schedule": ["before 4am on Friday"]
}
