{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Node",
    "sourceMap": false,
    "strict": true,
    "target": "es2019"
  },
  "include": ["src/**/*", "../shared/**/*", "../../shared/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
